<Property Name="Name">{{.Name}}</Property>
<Property Name="OrderNumber">{{.OrderNumber}}</Property>
<Property Name="OriginalName">{{.OriginalName}}</Property>
<Property Name="SortName">{{.SortName}}</Property>
<Property Name="SearchName">{{.SearchName}}</Property>
<Property Name="OrgAirDate">{{.OrgAirDate}}</Property>
<Property Name="LicensingWindowStart">{{.LicensingWindowStart}}</Property>
<Property Name="LicensingWindowEnd">{{.LicensingWindowEnd}}</Property>
<Property Name="DisplayAsNew">{{.DisplayAsNew}}</Property>
<Property Name="DisplayAsLastChance">{{.DisplayAsLastChance}}</Property>
<Property Name="Macrovision">{{.Macrovision}}</Property>
<Property Name="Type">{{.Type}}</Property>
<Property Name="Keywords">{{.Keywords}}</Property>
<Property Name="Tags">{{.Tags}}</Property>
<Property Name="Price">{{.Price}}</Property>
<Property Name="VolumnCount">{{.VolumnCount}}</Property>
<Property Name="Status">{{.Status}}</Property>
<Property Name="Description">{{.Description}}</Property>
<Property Name="Kpeople">{{.Kpeople}}</Property>
<Property Name="Director">{{.Director}}</Property>
<Property Name="ScriptWriter">{{.ScriptWriter}}</Property>
<Property Name="Compere">{{.Compere}}</Property>
<Property Name="Guest">{{.Guest}}</Property>
<Property Name="Reporter">{{.Reporter}}</Property>
<Property Name="OPIncharge">{{.OPIncharge}}</Property>
<Property Name="SeriesType">{{.SeriesType}}</Property>
<Property Name="OriginalCountry">{{.OriginalCountry}}</Property>
<Property Name="Language">{{.Language}}</Property>
<Property Name="ReleaseYear">{{.ReleaseYear}}</Property>
<Property Name="CpId">{{.CpId}}</Property>
<Property Name="CpName">{{.CpName}}</Property>
<Property Name="KindDisplay">{{.KindDisplay}}</Property>